{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "shamvoke",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "shamvoke"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "shamvoke-opennext-cache"
    }
  ],
    "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shamvoke_newsletter",
      "database_id": "ef2e9e29-2804-4601-8837-001a617e4813"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
